<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        body {
            font-family: Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            font-size: 14px;
            line-height: 23px;
            font-weight: 400;
            color: black;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        #banner {
            width: 100%;
            height: 400px;
            background: url('https://ntnc.org.np/sites/default/files/styles/banner_1366x400/public/img_featured_project/2019-01/acap_tashi_ghale.jpg?itok=qfwfebCX') no-repeat center;
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #banner h3 {
            color: #fff;
            margin: 0;
        }

        #secondary-image {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin: 20px 0;
            /* Adjust the margin as needed */
        }

        #secondary-image img {
            width: 55%;
            /* Adjust the width as needed */
            height: auto;
        }

        p {
            text-align: justify;
            padding: 20px;
            width: 45%;
            /* Adjust the width as needed */
            box-sizing: border-box;
            color: black;
        }

        p:first-of-type::first-letter {
            font-weight: bold;
        }

        ul {
            padding: 20px;
        }

        li {
            margin-bottom: 10px;
        }



        .sticky-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: #ccc;
            padding: 10px;
        }

        .sticky-items a {
            margin: 5px;
            text-decoration: none;
            color: #333;
        }

        .iframe-container {
            width: 100%;
            height: 400px;
            margin-top: 20px;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">AboutUs</a>
        <a href="#">Blogs</a>
        <a href="#">Gallery</a>
        <a href="#">Contact us</a>
    </nav>

    <div id="banner">
        <h3>Annapurna Conservation Area</h3>
    </div>

    <div id="secondary-image">
        <img src="https://tigerencounter.com/wp-content/uploads/2020/01/Annapurna-Conservation-area.jpg"
            alt="Secondary Image">
        <p>
            <strong>The Annapurna Conservation Area,</strong> the largest conservation area in Nepal, was established in
            2049 B.S. (1992 A.D.). Annapurna Conservation Area Project (ACAP) was initiated by King Mahendra Trust of
            Nature Conservation, a non-government organization funded by various international trusts. The management of
            this area has been done by the collaborative efforts of the National Trust for Nature Conservation (NTNC)
            and the local population.
            <br><br>
            This area is developed as one of the major trekking destinations in the country. The increase in revenue
            earnings and the employment opportunities in this area as made great contributions to uplifting the living
            standards of the local community. There is high participation of the locals in the conservation activities
            conducted in this area. In the latest days, the development of transportation, as well as the increasing
            demand for hydroelectricity, has been causing some difficulties in conservation.
        </p>
    </div>

    <div class="sticky-items selectionShareable">
        <div class="field item selectionShareable">
            <a href="content/Climate.html" target="iframeContent">Climate</a>
        </div>
        <div class="field item selectionShareable">
            <a href="content/Wildlife_Vegetation.html" target="iframeContent">Wildlife and Vegetation</a>
        </div>
        <div class="field item selectionShareable">
            <a href="content/Place_to_visit.html" target="iframeContent">Place to visit</a>
        </div>
        <div class="field item selectionShareable">
            <a href="content/Things_to_do.html" target="iframeContent">Things to do</a>
        </div>
        <div class="field item selectionShareable">
            <a href="content/Another_Page.html" target="iframeContent">Another Page</a>
        </div>
    </div>

    <div class="iframe-container">
        <iframe name="iframeContent"></iframe>
    </div>
    
    <ul>


</body>

</html>