<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Your CSS styles go here */
        body {
            font-family: 'poppins', sans-serif;
            font-size: 14px;
            line-height: 23px;
            font-weight: 400;
            color: black;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        p:first-of-type::first-letter {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2>Protected Mammals</h2>
    <table>
        <tr>
            <th>S.N</th>
            <th>English Name</th>
            <th>Scientific Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Red Panda</td>
            <td>Ailurus Fulgens</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Musk Deer</td>
            <td>Moschus Cyrysogaster</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Snow Leopard</td>
            <td>Panthera Uncia</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Lynx</td>
            <td>Felis Lynx</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Leopard Cat</td>
            <td>Prionailurus Bengalensis</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Great Tibetan Brown Bear</td>
            <td>Ovis Ammon</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Himalayan Brown Bear</td>
            <td>Ursus Arctos</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Gray Wolf</td>
            <td>Canis Lupus</td>
        </tr>
        <!-- Add more rows as needed -->
    </table>

    <h2>Protected Birds</h2>
    <table>
        <tr>
            <th>S.N</th>
            <th>English Name</th>
            <th>Scientific Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Impeyan Pheasant</td>
            <td>Lophophorus Impejanus</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Crimson Horned Pheasant</td>
            <td>Tragopan Satyra</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Cheer Pheasant</td>
            <td>Catreus Wallichii</td>
        </tr>
      
        <!-- Add more rows as needed -->
    </table>
</body>

</html>
